# Django

SECRET_KEY = 'pr*g&)(qsoy-63%=3!)sxe)j^8viknt*@9s5a26b@+^mr0+*il'


# Postgres Env constants

DB_USER='postgres'
DB_NAME='postgres'
DB_PASSWORD='ult3CRAF.rhax'
DB_HOST='nisq-alg-zoo-prod.cfsj5nchiba9.us-east-1.rds.amazonaws.com'
DB_PORT='5115'

# S3 Env constants

S3_BUCKET='image-arxiv'


# Email settings

SENDGRID_API_KEY = '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'
NQZ_EMAIL = 'noreply@nisqalgorithmzoo.com'
ADMIN_EMAIL = 'steinkirch.family@gmail.com'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'apikey'
