# Django

SECRET_KEY =


# Postgres Env constants

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# S3 Env constants

S3_BUCKET='image-arxiv'


# Email settings

SENDGRID_API_KEY = 
ADMIN_EMAIL = 'rlarose@umich.edu'
NQZ_EMAIL = 'noreply@nisqalgorithmzoo.com'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'apikey'
